<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
</head>
<style>
    *{
        background-color: darksalmon;
        color: black;
        
    }
    .heading{
        text-align: center;
        padding: 30px 0px 30px 0px;
        margin-top: 100px;
        margin: 100px 350px 0px 350px;
        font-size: 50px;
        background-color: darkturquoise;
        border-radius: 10px;

    }
    #myClock{
        text-align: center;
        margin-top: 100px;
        font-size: 50px;
        background-color: yellow;
        margin-left: 500px;
        margin-right: 500px;
        padding: 50px 0px 50px 0px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-radius: 10px;
        font-weight: bold;
    }
</style>

<body>
    <h1 class="heading">DIGITAL CLOCK</h1>
    <div id="myClock">

    </div>
    <Script>
        function showTime() {
            var date = new Date();
            var h = date.getHours();
            var m = date.getMinutes();
            var s = date.getSeconds();


            if (h == 0) {
                h = 12;
            }
            if (h > 12) {
                h = h - 12;
                session = "PM"
            }

            h= (h<10) ?'0' + h : h;
            m= (m<10) ?'0' + m : m;
            s= (s<10) ?'0' + s : s;

            document.getElementById('myClock').innerHTML = h + ':' + m + ':' + s;

            setTimeout(showTime, 1000);
        }
        showTime();

    </Script>
</body>

</html>